RestaurantMenuCart/RestaurantMenuCart/MainWindow.xaml

<Window x:Class="RestaurantMenuCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantMenuCart"
        xmlns:local1="clr-namespace:RestaurantMenuCart.ViewModel"
        mc:Ignorable="d"
        Title="Restaurant Menu Cart" Height="450" Width="800">
    <Grid Background="#FFEEEEEE">
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10">
                
            </Grid>
            <Grid Margin="5">
                <ComboBox  Margin="10,30,0,13"  
                           Name="RestaurantMenuType"
                           ItemsSource="{Binding Path=ComboBoxItems,Mode=TwoWay}"
                           SelectedItem="{Binding Path=SelectedComboBoxItem,Mode=TwoWay}"
                           DisplayMemberPath="CartItem"
                           HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible"  Width="220" Height="20">

                </ComboBox>

                <StackPanel HorizontalAlignment="Center" Margin="0,50,80,0">
                    <Button Content="Add" Margin="0,0,0,10" Height="20" Width="55" BorderBrush="LightSteelBlue" BorderThickness="2" Command="{Binding Path=SaveCommand}" />
                    <Button Content="Delete" Margin="0,0,0,10" Height="20" Width="55" BorderBrush="LightSteelBlue" BorderThickness="2" Command="{Binding Path=DeleteCommand}" />
                    <TextBlock Text="Message:"  Margin="80,0,50,0" Height="20" Width="95"   />
                    <TextBlock Text="{Binding Path=Message,Mode=TwoWay}" Margin="80,0,0,20" />
                </StackPanel>

                <StackPanel Background="LightSteelBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Height="195" Width="250" Margin="0,10,80,0">
                    <TextBlock Text="Cart List"  FontFamily="Verdana" FontSize="15" HorizontalAlignment="Center"/>

                    <DataGrid Name="dgItemsList"
                              Height="150"
                              Width="250"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Disabled"
                              ColumnWidth="245"
                              RowBackground="LightSteelBlue"
                              ItemsSource="{Binding Path=CartItemsSelectionList,Mode=TwoWay}"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Selected Item"
                                                Binding="{Binding Path=CartItem}"/>
                        </DataGrid.Columns>
                       

                    </DataGrid>


                </StackPanel>
                
            </Grid>
        </StackPanel>
 
    </Grid>
</Window>
